# automation_framework_template

./: .gitignore  AutomationFramework.sln  README.md
Framework/: Framework.csproj  appsettings.json
Framework/Abstractions/: TestBase.cs  UiTestBase.cs
Framework/Clients/: ClientBase.cs  ExampleClient.cs
Framework/Helpers/: ConfigReader.cs  ExtentReportsHelper.cs  ExtentReportsManager.cs  HttpHelper.cs  IoHelper.cs  MyLogger.cs  PlaywrightHelper.cs
Framework/Lists/: ClientsList.cs  PagesList.cs  TestDataManagersList.cs
Framework/Models/Api/: ExampleModel.cs
Framework/Models/Ui/: TextBoxUiModel.cs
Framework/Pages/: HomePage.cs  PageBase.cs
Framework/Pages/Elements/: ElementsPage.cs  TextBoxPage.cs
Framework/TestDataManagers/: ApiExampleTestDataManager.cs  TestDataManagerBase.cs  TextBoxTestDataManager.cs
Tests.Api/: Example.cs  Tests.Api.csproj
Tests.Ui/: Example.cs
